# StreamingDemo

./: README.md
socketsrv/: pom.xml
socketsrv/src/main/java/com/liuxi/spark/: App.java
socketsrv/src/test/java/com/ly/trigram/: AppTest.java
streaming-base/: pom.xml
streaming-base-properties/: pom.xml
streaming-base-properties/src/main/java/com/liuxi/spark/: App.java
streaming-base-properties/src/main/resources.dev/: profile.properties
streaming-base-properties/src/main/resources.prod/: profile.properties
streaming-base/src/main/java/com/liuxi/spark/base/core/: AbstractStreaming.java  AbstractStreamingKafka.java  TestAbstractStreamingKafka.java
streaming-base/src/main/java/com/liuxi/spark/base/utils/: ConfigUtil.java  ESConnectException.java  ESHelper.java  EsId.java  EsSingletonUtil.java
streaming-base/src/main/resources/: log4j.properties  log4j.xml
streaming-base/src/test/java/com/liuxi/spark/: AppTest.java
streaming-service/: pom.xml
streaming-service/src/main/java/com/liuxi/spark/service/: AbstractStreamingKafkaService.java
streaming-service/src/main/java/com/liuxi/spark/starter/: App.java
streaming-service/src/main/resource.dev/: profile.properties
streaming-service/src/main/resource.prod/: profile.properties
